<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Christopher Goldsmith Resume</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                padding: 10px;
                margin: 0;
                width: 85vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                margin: auto;
                max-width: 1300px
            }

            main#resume-container {
                padding: 0;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row
            }

            main#resume-container section#about-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 30%;
                margin: 0 0 0 0;
                padding: 10px 5px;
                background: #708090;
                color: ivory;
                box-shadow: 1px 1px 2px 2px #000
            }

            main#resume-container section#about-bar #picture {
                width: 100%;
                border-radius: 50%;
                margin: auto;
                align-self: center;
                z-index: 100
            }

            main#resume-container section#about-bar #picture img {
                width: 100%;
                border-radius: inherit;
                border: #000 2px solid;
                margin: auto;
            }

            main#resume-container section#about-bar #about-me {
                background: rgba(0, 0, 0, .35);
                padding: 5px;
                border-radius: 5px;
                width: 90%
            }

            main#resume-container section#about-bar #about-me h3 {
                text-align: left
            }

            main#resume-container section#about-bar #contact-me {
                list-style: none;
                padding: 5px;
                margin: 1vh 0;
                width: 90%
            }

            main#resume-container section#about-bar #contact-me li {
                margin: 0 1vh;
                border-bottom: 1px dotted #000;
                padding: 3px
            }

            main#resume-container section#about-bar #skills {
                background: rgba(0, 0, 0, .35);
                padding: 5px;
                border-radius: 5px;
                width: 90%
            }

            main#resume-container section#about-bar #skills li {
                text-align: left;
                padding: 3px
            }

            main#resume-container section#experience-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 65%;
                margin: 0 0 0 1vw;
                box-shadow: 1px 1px 2px 2px #000
            }

            main#resume-container #title-section {
                text-align: center;
                background: #708090;
                color: ivory;
                width: 100%;
                border-bottom: 2px solid #000
            }

            main#resume-container #title-section h1 {
                font-size: 2rem
            }

            main#resume-container #job-history {
                background: ivory;
                border: gray 1px solid
            }

            main#resume-container #job-history h2 {
                text-align: center
            }

            main#resume-container #job-history h3 {
                font-size: 1.3rem
            }

            main#resume-container #job-history h4 {
                font-size: 1.2rem
            }

            main#resume-container #job-history ul {
                margin-bottom: 2vh
            }

            main#resume-container #job-history ul li ul {
                padding: 2%
            }

            main#resume-container #job-history ul li ul li {
                padding: 3px
            }
        </style>
    </head>

    <body>

        <main id="resume-container">
            <!--Left side-->
            <section id="about-bar">
                <div id="picture"><img src="./portrait.jpg" alt=""></div>
                <div id="about-me">
                    <h3><i class="fa-solid fa-user"></i> About Me</h3>
                    <p>I am a Frontend Developer with excellent
                        softskills, from years of working in managment. I
                        am trained to thrive in a highly time-sensetive and
                        or
                        team-oriented environment. </p>
                </div>
                <div id="contact-me">
                    <h3><i class="fa-solid fa-tower-cell"></i> Contact</h3>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i> Phone:<br>
                            <span>725-666-9106</span>
                        </li>
                        <li><i class="fa-solid fa-envelope"></i>
                            <span>Email:<br>
                                ChristopherGoldsmith101@yahoo.com</span>
                        </li>
                        <li><i class="fa-solid fa-briefcase"></i>
                            <span>Portfolio:<br>
                                christophergoldsmith.dev</span>
                        </li>
                    </ul>
                </div>
                <div id="skills">
                    <h3><i class="fa-solid fa-dumbbell"></i> SKILLS AND
                        TOOLS I USE</h3>
                    <ul>
                        <li>
                            <span>HTML</span>
                        </li>
                        <li>
                            <span>CSS</span>
                        </li>
                        <li>
                            <span>JAVASCRIPT</span>
                        </li>
                        <li>
                            <span>REACT</span>
                        </li>
                        <li>
                            <span>REDUX</span>
                        </li>
                        <li>
                            <span>SASS</span>
                        </li>
                        <li>
                            <span>GIT</span>
                        </li>
                        <li>
                            <span>WEBPACK</span>
                        </li>
                        <li>
                            <span>BABEL</span>
                        </li>
                        <li>
                            <span>GIMP AND PHOTOSHOP</span>
                        </li>
                        <li>
                            <span>MANAGMENT</span>
                        </li>
                        <li>
                            <span>ANALYTICS</span>
                        </li>
                    </ul>
                </div>
            </section>

            <!--Right side-->
            <section id="experience-bar">
                <div id="title-section">
                    <h1>CHRISTOPHER NOEL GOLDSMITH</h1>
                    <h3>FRONTEND DEVELOPER</h3>
                </div>
                <div id="job-history">
                    <h2><i class="fa-solid fa-building"></i> EMPLOYMENT
                        HISTORY</h2>
                    <ul>
                        <li>
                            <h3>Wal-Mart Corperation</h3>

                            <p>
                            <h4>Title: Team Lead (2020 - Current)</h4>
                            <ul>
                                <li>Complete oversight of a 130 million
                                    dollar retail environment for 12 hours
                                    of the day.</li>
                                <li>Delegating tasks and overseeing as many
                                    as 50 associates at a time.</li>
                                <li>Coordinating with other members of the
                                    managment team to carry out time
                                    sesetive goals spanning a dealy, weekly
                                    and seasonal basis.</li>
                                <li>Employee and consumer conflict
                                    resolution.</li>
                            </ul>
                            </p>
                        </li>
                        <li>
                            <h3>Wal-Mart Corperation</h3>

                            <p>
                            <h4>Title: Department Manager (2016 - 2020)
                            </h4>
                            <ul>
                                <li>Merchanding company product to maximize
                                    sales.</li>
                                <li>Project Managment.</li>
                                <li>Useing company software to
                                    create orders for high selling
                                    products, optimize perpetual inventory
                                    numbers to keep proper counts, and use
                                    analytics provided to push high margin
                                    products.</li>
                                <li>Traning associates on company software
                                    and basic tasks.</li>
                                \ <li>Delegating tasks to groups of
                                    associates and coordinating schedules
                                    with company needs.</li>
                                <li>Employee and consumer conflict
                                    resolution.</li>
                            </ul>
                            </p>
                        </li>
                        <li>
                            <h3>Wal-Mart Corperation</h3>

                            <p>
                            <h4>Title: Inventory Supervisor (2014 - 2016)
                            </h4>
                            <ul>
                                <li>Traning associates on company software
                                    and basic tasks.</li>
                                \ <li>Overseeing the truck unloading
                                    process and freight sorting process.
                                </li>
                                <li>Coordinating tasks among a small group
                                    of associates to meet dynamic and
                                    changing goals.</li>
                                <li>Scheduling</li>
                                <li>Employee and consumer conflict
                                    resolution.</li>
                            </ul>
                            </p>
                        </li>
                    </ul>
                </div>

            </section>
        </main>

    </body>

</html>